ElectionAlgorithms {
    inputFile {
        CRAlgorithm = "inputs/DirectedRings/50.dot"
        FranklinAlgorithm = "inputs/UndirectedRings/50.dot"
        DKRAlgorithm = "inputs/DirectedRings/5.dot"
        EchoExtinction = "inputs/UndirectedGraphs/5.dot"
        TreeAlgorithm = "inputs/UndirectedGraphs/5.dot"
    }
}

cinnamon.application = "telemetry"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = instance
    }
  }
}


cinnamon.prometheus {
  exporters += http-server
}